# spring-microservices-in-action

./: README.md
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/optimagrowth/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/optimagrowth/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/optimagrowth/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: bootstrap.yml
authentication-service/src/test/java/com/optimagrowth/authentication/: AuthenticationServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: authentication-service.properties  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
configserver/src/test/java/com/optimagrowth/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filters/: FilterUtil.java  ResponseFilter.java  ResponseFilterGateway.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/events/: CustomChannels.java
licensing-service/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/license/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/license/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml  logback-spring.xml  messages_en.properties  messages_es.properties
licensing-service/src/test/java/com/optimagrowth/license/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/config/: ServiceConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/optimagrowth/organization/: OrganizationServiceApplicationTests.java
